<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Apr 01 01:10:27 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.walmart.shortpath.dto.PointFromDTO (shortpath 1.0.0 API)</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.walmart.shortpath.dto.PointFromDTO (shortpath 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/walmart/shortpath/dto/class-use/PointFromDTO.html" target="_top">Frames</a></li>
<li><a href="PointFromDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.walmart.shortpath.dto.PointFromDTO" class="title">Uses of Class<br>com.walmart.shortpath.dto.PointFromDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.walmart.shortpath.dto">com.walmart.shortpath.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.walmart.shortpath.service">com.walmart.shortpath.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.walmart.shortpath.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a> in <a href="../../../../../com/walmart/shortpath/dto/package-summary.html">com.walmart.shortpath.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/walmart/shortpath/dto/package-summary.html">com.walmart.shortpath.dto</a> declared as <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointFromDTO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointToDTO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dto/PointToDTO.html#target">target</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/dto/package-summary.html">com.walmart.shortpath.dto</a> with parameters of type <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PointFromDTO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html#compareTo-com.walmart.shortpath.dto.PointFromDTO-">compareTo</a></span>(<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/walmart/shortpath/dto/package-summary.html">com.walmart.shortpath.dto</a> with parameters of type <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dto/PointToDTO.html#PointToDTO-com.walmart.shortpath.dto.PointFromDTO-double-">PointToDTO</a></span>(<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&nbsp;argTarget,
          double&nbsp;argWeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.walmart.shortpath.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a> in <a href="../../../../../com/walmart/shortpath/service/package-summary.html">com.walmart.shortpath.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/service/package-summary.html">com.walmart.shortpath.service</a> that return <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/service/MapService.html#getPointFromDTOByName-java.util.List-java.lang.String-">getPointFromDTOByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&gt;&nbsp;pfs,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method responsible for taking PointFromDTO from a list by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/service/package-summary.html">com.walmart.shortpath.service</a> that return types with arguments of type <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/service/MapService.html#getShortestPathTo-com.walmart.shortpath.dto.PointFromDTO-">getShortestPathTo</a></span>(<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&nbsp;target)</code>
<div class="block">Method responsible for verficar which the fastest route.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/service/package-summary.html">com.walmart.shortpath.service</a> with parameters of type <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/service/MapService.html#computePaths-com.walmart.shortpath.dto.PointFromDTO-">computePaths</a></span>(<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&nbsp;source)</code>
<div class="block">Method responsible for compute all distances for later use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/service/MapService.html#getShortestPathTo-com.walmart.shortpath.dto.PointFromDTO-">getShortestPathTo</a></span>(<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&nbsp;target)</code>
<div class="block">Method responsible for verficar which the fastest route.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/walmart/shortpath/service/package-summary.html">com.walmart.shortpath.service</a> with type arguments of type <a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/service/MapService.html#getPointFromDTOByName-java.util.List-java.lang.String-">getPointFromDTOByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">PointFromDTO</a>&gt;&nbsp;pfs,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method responsible for taking PointFromDTO from a list by name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/walmart/shortpath/dto/PointFromDTO.html" title="class in com.walmart.shortpath.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/walmart/shortpath/dto/class-use/PointFromDTO.html" target="_top">Frames</a></li>
<li><a href="PointFromDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
