<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Apr 01 01:10:27 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.walmart.shortpath.model.Map (shortpath 1.0.0 API)</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.walmart.shortpath.model.Map (shortpath 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/walmart/shortpath/model/class-use/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.walmart.shortpath.model.Map" class="title">Uses of Class<br>com.walmart.shortpath.model.Map</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.walmart.shortpath.controller">com.walmart.shortpath.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.walmart.shortpath.dao">com.walmart.shortpath.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.walmart.shortpath.model">com.walmart.shortpath.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.walmart.shortpath.service">com.walmart.shortpath.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.walmart.shortpath.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a> in <a href="../../../../../com/walmart/shortpath/controller/package-summary.html">com.walmart.shortpath.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/controller/package-summary.html">com.walmart.shortpath.controller</a> with parameters of type <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/controller/MapController.html#insertMap-com.walmart.shortpath.model.Map-javax.servlet.http.HttpServletRequest-">insertMap</a></span>(<a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a>&nbsp;map,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method responsible for receiving the request and call the method that will make the integration of data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.walmart.shortpath.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a> in <a href="../../../../../com/walmart/shortpath/dao/package-summary.html">com.walmart.shortpath.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/dao/package-summary.html">com.walmart.shortpath.dao</a> that return <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapJpaDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dao/MapJpaDAO.html#getMapByName-java.lang.String-">getMapByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>
<div class="block">Method in charge of getting the map in the database by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dao/MapDAO.html#getMapByName-java.lang.String-">getMapByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapJpaDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dao/MapJpaDAO.html#insert-com.walmart.shortpath.model.Map-">insert</a></span>(<a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a>&nbsp;map)</code>
<div class="block">Method responsible for direct insertion in the database .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dao/MapDAO.html#insert-com.walmart.shortpath.model.Map-">insert</a></span>(<a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/dao/package-summary.html">com.walmart.shortpath.dao</a> with parameters of type <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapJpaDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dao/MapJpaDAO.html#insert-com.walmart.shortpath.model.Map-">insert</a></span>(<a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a>&nbsp;map)</code>
<div class="block">Method responsible for direct insertion in the database .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/dao/MapDAO.html#insert-com.walmart.shortpath.model.Map-">insert</a></span>(<a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.walmart.shortpath.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a> in <a href="../../../../../com/walmart/shortpath/model/package-summary.html">com.walmart.shortpath.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/walmart/shortpath/model/package-summary.html">com.walmart.shortpath.model</a> declared as <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/model/Route.html#map">map</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/model/package-summary.html">com.walmart.shortpath.model</a> that return <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/model/Route.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/model/package-summary.html">com.walmart.shortpath.model</a> with parameters of type <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/model/Route.html#setMap-com.walmart.shortpath.model.Map-">setMap</a></span>(<a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.walmart.shortpath.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a> in <a href="../../../../../com/walmart/shortpath/service/package-summary.html">com.walmart.shortpath.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/service/package-summary.html">com.walmart.shortpath.service</a> that return <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/service/MapService.html#insert-com.walmart.shortpath.model.Map-">insert</a></span>(<a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a>&nbsp;em)</code>
<div class="block">Responsible method to call the DAO method that makes the inclusion in the database .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/walmart/shortpath/service/package-summary.html">com.walmart.shortpath.service</a> with parameters of type <a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../com/walmart/shortpath/service/MapService.html#insert-com.walmart.shortpath.model.Map-">insert</a></span>(<a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Map</a>&nbsp;em)</code>
<div class="block">Responsible method to call the DAO method that makes the inclusion in the database .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/walmart/shortpath/model/Map.html" title="class in com.walmart.shortpath.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/walmart/shortpath/model/class-use/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
